// keyframes
@keyframes scrolldown{
    0%{
        transform: translate(-50%, 0);
    }
    50%{
        transform: translate(-50%, 400%);
    }
    100%{
        transform: translate(-50%, 400%);
        opacity: 0;
    }
}
@keyframes scrolltext {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes rectrotate {
    100%{
        transform: rotate(360deg);
    }
}

main{
    padding: 0 30px;
    box-sizing: border-box;
}
.scroll-box{
    position: fixed;
    transform: translateX(-50%);
    left: 50%;
    bottom: 80px;
    width: 30px;
    height: 50px;
    border: 3px solid #ffffffd0;
    border-radius: 50px;
    color: #fff;
    opacity: 1;
    visibility: visible;
    transition: 0.3s;
    .text{
        font-size: 20px;
        position: absolute;
        left: 50%;
        bottom: -70%;
        transform: translateX(-50%);
        animation: scrolltext 1.5s 1.6s linear infinite;
    }
    &::before{
        content: '';
        display: inline-block;
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 5px;
        height: 5px;
        background: #fff;
        border-radius: 50%;
        animation: scrolldown 1.5s ease infinite;
    }
    &.hide{
        visibility: hidden;
        opacity: 0;   
    }
}
.profile{
    height: 100vh;
    padding-top: 80px;
    width: 100%;
    position: relative;
    .title{
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        font-size: clamp(40px, 8vw, 110px);
        line-height: 1.2em;
        font-weight: 900;
        text-align: left;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        overflow: hidden;
        color: #111;
        text-shadow: -1px 0px #fff, 0px 1px #fff, 1px 0px #fff, 0px -1px #fff;
        span{
            display: inline-block;
            color: #F24968;
            text-shadow: -1px 0px #000, 0px 1px #000, 1px 0px #000, 0px -1px #000;
        }
    }
    &::before{
        content: '';
        display: block;
        position: absolute;
        top: 20%;
        left: 18%;
        width: 40vw;
        height: 40vw;
        border: 1px solid #fff;
        border-radius: 30px;
        animation: rectrotate 12s linear infinite;
    }
    &::after{
        z-index: -1;
        content: '';
        display: block;
        position: absolute;
        top: 15%;
        left: 15%;
        width: 45vw;
        height: 45vw;
        border: 1px solid #F7FD04;
        border-radius: 30px;
        animation: rectrotate 12s linear infinite;
        animation-direction: reverse;
    }
}
.introduce{
    height: 100vh;
    letter-spacing: -0.02em;
    color: #fff;
    .title-box{
        padding-top: 0px;
        font-family: 'Poppins', sans-serif;
    }
    .title{
        text-transform: uppercase;
        font-size: clamp(90px, 12vw, 180px);
        font-weight: 900;
        color: #111;
        text-shadow: -1px 0px #14D990, 0px 1px #14D990, 1px 0px #14D990, 0px -1px #14D990;
    }
    .tag{
        display: block;
        font-size: clamp(25px, 4vw, 90px);
        line-height: 1.2em;
        font-weight: 600;
    }
    .desc{
        width: 70%;
        margin: 0 auto;
        font-size: 22px;
        line-height: 1.3em;
        word-break: keep-all;
        text-align: center;
        transition: 0.1s;
        font-weight: 200;
        span{
            font-weight: bold;
            &:nth-child(1){color: #F2B807;}
            &:nth-child(2){color: #F24968;}
        }
    }
}
.portfolio{
    height: 100%;
    position: relative;
    padding: 80px 0px 0px;
}
.sc-title{
    text-transform: uppercase;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Poppins', sans-serif;
    font-size: 60px;
    font-weight: 600;
    letter-spacing: -0.02em;
    color: #F2B807;
    overflow: hidden;
    .text{
        display: block;
        transform: translateY(100%);
    }
}
.nav{
    font-size: 16px;
    line-height: 1.5em;
    padding-bottom: 20px;
    color: #fff;
    display: flex;
    justify-content: end;
    gap: 10px;
    .tab{
        font-weight: 500;
        font-size: 18px;
        height: 100%;
        padding: 0 25px;
        line-height: 2em;
        transition: 0.3s;
        background: transparent;
        color: #fff;
        border: none;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        position: relative;
        &::before{
            position: absolute;
            content: '';
            display: inline-block;
            top: 0;
            left: 0;
            width: 1px;
            height: 0;
            background: #fff;
            transition: 0.3s;
        }
        &::after{
            position: absolute;
            content: '';
            display: inline-block;
            bottom: 0;
            right: 0;
            width: 1px;
            height: 0;
            background: #fff;
            transition: 0.3s;
        }
        &.active{
            background-color: #fff;
            color: #111;
        }
    }
}
.item{
    width: calc((100% - 80px) / 4);
    margin: 10px;
    position: relative;
    display: block;
}
.img-area{
    position: relative;
    top: 0;
    left: 0;
    padding-bottom: 100%;
    background: #000;
    overflow: hidden;
    img{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
    }
}
.desc-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'GmarketSansMedium';
    .name{
        font-weight: 800;
        font-size: 25px;
        line-height: 1.2em;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            bottom: -1px;
            transform: scale(0);
            transform-origin: 100% 100%;
            display: inline-block;
            height: 1px;
            width: 100%;
            background: #F2B807;
            transition: transform 0.3s 0.3s;
        }
    }
    .item-desc{
        font-size: 16px;
    }
    .skills-box{
        padding-top: 20px;
        .skill-icon{
            .skill{
                display: inline-block;
                padding: 5px;
                width: 35px;
                height: 35px;
                filter: invert(1);
            }
        }
        .skill-text{
            padding-top: 3px;
            .skill{
                padding: 5px;
            }
        }
    }
    .link-box{
        display: flex;
        gap: 15px;
        justify-content: space-between;
        a{
            display: block;
            padding: 10px 0;
            background: #ffffff6d;
            width: calc(100% / 2);
            text-align: center;
            text-transform: uppercase;
            transition: 0.3s;
        }
    }
    .item-desc{
        padding-top: 10px;
    }
}


// hover (PC)
@media (hover:hover) and (pointer: fine) {
    .nav{
        .tab{
            &:hover{
                &::before{
                    height: 100%;
                }
                &::after{
                    height: 100%;
                }
            }
        }
    }
    .item{
        &:hover{
            cursor: pointer;
            .desc-box{
                opacity: 1;
            }
            .desc-box{
                .name{
                    &::before{
                        transform: scale(1);
                        transform-origin: 0% 100%;
                    }
                }
                .link-box{
                    a{
                        &:hover{
                            background: #000;
                            color: #F2B807;
                        }
                    }
                }
            }
            .img-area{
                img{
                    transform: scale(1.3);
                }
            }
        }
    }
    .link-box{
        a{
            &:hover{
                background: #000;
                color: #F2B807;
            }
        }
    }
}

// 반응형
@media (max-width: 768px){
    main{
        padding: 20px;
    }
    .scroll-box{
        display: none;
    }
    .profile{
        height: calc(var(--vh,1vh) * 100);
        padding: 0;
        &::before{
           display: none;
        }
        &::after{
           display: none;
        }
    }
    .introduce{
        height: auto;
        padding-bottom: 80px;
        .title-box{
            padding-top: 0;
        }
        .desc{
            padding-top: 15px;
            font-size: 16px;
            width: 90%;
        }
    }
    .portfolio{
        padding-top: 150px;
        height: auto;
        .sc-title{
            top: 50px;
            font-size: 40px;
        }
    }
    .nav{
        .list{
            justify-content: center;
        }
        .tab{
            font-size: 14px;
            border: 0;
            color: #F2B807;
            border-radius: 5px;
            border: 1px solid #fff;
            padding: 0 15px;
            line-height: 2.3em;
        }
    }
    .item{
        width: calc( (100% - 12px) / 2);
        margin: 0;
        margin: 3px;
    }
    .desc-box{
        opacity: 1;
        padding: 10px;
        .name{
          font-size: 15px;
          line-height: 1.5em;
          font-weight: normal;
        }
        .text-box{
        font-size: 11px;
        
        }
        .item-desc{
            font-size: 10px;
            padding-top: 0;
        }
        .skills-box{
            padding-top: 0;
            .skill-icon{
                .skill{
                    width: 30px;
                    height: 30px;
                }
            }
        }
        .link-box{
            font-size: 11px;
            line-height: 1.2em;
            gap: 5px;
            a{
                padding: 5px;
                border-radius: 5px;
            }
        }
        
    }
   
}